# ad-serving-system

./: .gitignore  Dockerfile  README.md  docker-compose.yml  load-test.js  pom.xml
.claude/.agents/skills/gstack/: ETHOS.md  bin  browse  qa  review
ad-server-api/: pom.xml
ad-server-api/src/main/java/com/adserving/api/: AdServingApplication.java
ad-server-api/src/main/java/com/adserving/api/adapter/: JpaAdRepositoryImpl.java  RedisAdIndex.java
ad-server-api/src/main/java/com/adserving/api/config/: CacheConfig.java  RedisConfig.java  TargetingConfig.java
ad-server-api/src/main/java/com/adserving/api/controller/: AdSelectionController.java  EventController.java  GlobalExceptionHandler.java  ReportingController.java
ad-server-api/src/main/java/com/adserving/api/entity/: AdEntity.java  AdGroupEntity.java  CampaignEntity.java
ad-server-api/src/main/java/com/adserving/api/seeder/: BudgetWarmer.java  DataSeeder.java  RedisIndexWarmer.java
ad-server-api/src/main/java/com/adserving/api/service/: AdSelectionService.java  SimpleAdRanker.java  TrackTokenService.java
ad-server-api/src/main/resources/: application.yml
ad-server-api/src/main/resources/db/migration/: V1__create_campaigns_table.sql  V2__create_ad_groups_table.sql  V3__create_ads_table.sql  V4__create_hourly_stats_table.sql  V5__create_daily_stats_table.sql
ad-server-core/: pom.xml
ad-server-core/src/main/java/com/adserving/core/auction/: AdRanker.java
ad-server-core/src/main/java/com/adserving/core/error/: ErrorCode.java  ErrorResponse.java
ad-server-core/src/main/java/com/adserving/core/model/: Ad.java  AdEvent.java  AdGroup.java  AdRequest.java  AdResponse.java  AdStatus.java  AuctionInfo.java  AuctionResult.java  BidType.java  Campaign.java  CampaignStatus.java  DaypartTargeting.java  EventContext.java  EventType.java  GeoTargeting.java  TargetingCriteria.java
ad-server-core/src/main/java/com/adserving/core/port/: AdGroupRepository.java  AdIndexPort.java  AdRepository.java  BudgetPort.java  CampaignRepository.java  EventPort.java
ad-server-core/src/main/java/com/adserving/core/targeting/: TargetingMatcher.java
ad-server-core/src/test/java/com/adserving/core/model/: ModelConstructionTest.java  TargetingCriteriaTest.java
budget-manager/: pom.xml
budget-manager/src/main/java/com/adserving/budget/: BudgetSyncService.java  DailyBudgetResetService.java  PacingAlgorithm.java  RedisBudgetManager.java
budget-manager/src/main/resources/lua/: deduct_budget.lua
budget-manager/src/test/java/com/adserving/budget/: RedisBudgetManagerTest.java
event-processor/: pom.xml
event-processor/src/main/java/com/adserving/events/: EventConsumer.java  EventDeduplicator.java  EventEnricher.java  KafkaEventPublisher.java  ReportingAggregator.java  ReportingService.java
event-processor/src/test/java/com/adserving/events/: EventDeduplicatorTest.java  ReportingAggregatorTest.java
load-tests/: ad-selection.js
targeting-engine/: pom.xml
targeting-engine/src/main/java/com/adserving/targeting/: ContextualTargetingMatcher.java  DaypartTargetingMatcher.java  DeviceTargetingMatcher.java  GeoTargetingMatcher.java  TargetingEvaluator.java
targeting-engine/src/test/java/com/adserving/targeting/: ContextualTargetingMatcherTest.java  DaypartTargetingMatcherTest.java  DeviceTargetingMatcherTest.java  GeoTargetingMatcherTest.java  TargetingEvaluatorTest.java
